[LOCAL-CONFIG]
chromepath=C:\Users\harry\AppData\Local\Google\Chrome\Application\chrome.exe
maxnumberofinfluencers=40

apicacheenabled=yes
authcacheenabled=yes

outputdir=output
cachedir=__cache__
parallelthreadcount=10

[PROXY-CONFIG]
proxylisturl=https://proxymesh.com/api/proxies
username=agileCoder
password=abc123

[TARGET-CONFIG]
domain=creatormarketplace.tiktok.com

searchtopics=Beauty

# Leave country empty for all countries. To view country list, please visit src/countrymap.py. Use the exact keys here only. Use one country at a time.
country=United States